<style>
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }


    .container {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .icon {
        color: #fff;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        position: relative;
        margin: 2px 6px;
        width: 4.5rem;
        height: 4.5rem;
        /* line-height: 4.5rem; */
        font-size: 4rem;

    }

    .icon::before,
    .icon::after {
        content: "";
    }

    .icon:hover::before {
        content: "";
        width: 4px;
        height: 7px;
        top: 1.8rem;
        left: 1.6rem;
        background-color: white;
        border-radius: 100%;
        position: absolute;
        transition: all 1s ease;
    }

    .icon:hover::after {
        content: "";
        width: 4px;
        height: 7px;
        top: 1.8rem;
        right: 1.6rem;
        background-color: white;
        border-radius: 100%;
        position: absolute;
        transition: all 1s ease;
    }

    /* .icon::before {
        content: "";
        box-sizing: border-box;
        border: 1px solid #fff;
        border-radius: 3px;
        height: 100%;
        width: 100%;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(45deg);
    } */
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Guy Dav</title>
</head>

<body>
    <div style="position: fixed; top:0; left:5px;"><a href="/radio">
            <img src="./radio.png" width="30" alt="Radio">
        </a></div>
    <div class="container">
        <a href="https://github.com/guydav1" class="icon">
            <i class="fab fa-github"></i>
        </a>

    </div>
</body>

</html>